{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5303359244664607,
        "y": 7.32117852116005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.310214751426637,
        "y": 7.336663363941697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.437707041021924,
        "y": 7.32117852116005
      },
      "prevControl": {
        "x": 4.833046844546844,
        "y": 7.50980634713345
      },
      "nextControl": {
        "x": 8.39699729341235,
        "y": 7.090863927720815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.893,
        "y": 7.183632975392743
      },
      "prevControl": {
        "x": 7.604092832060069,
        "y": 7.261019727340015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue auto far start end "
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9826564304272518,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.50801683855977
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}