{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.620642951157215,
        "y": 4.039628661905755
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.620642951157216,
        "y": 4.039628661905755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.914471239053377,
        "y": 4.039628661905755
      },
      "prevControl": {
        "x": 10.914471239053377,
        "y": 4.039628661905755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 420.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}