{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 4.038
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.900000000000001,
        "y": 4.038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2725760286225403,
        "y": 0.4572987477638639
      },
      "prevControl": {
        "x": 2.2725760286225403,
        "y": 0.45729874776386403
      },
      "nextControl": {
        "x": 4.272576028622541,
        "y": 0.4572987477638639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.020644007155635,
        "y": 1.008962432915921
      },
      "prevControl": {
        "x": 5.0068431750516975,
        "y": 1.0089624329159212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9686800894854608,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}