{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9035544549851187,
        "y": 2.9957953752790183
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.368735723586305,
        "y": 4.989538039434526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4864414760044643,
        "y": 4.71205060686384
      },
      "prevControl": {
        "x": 0.47975937218034886,
        "y": 4.961961289885762
      },
      "nextControl": {
        "x": 0.4931235798285798,
        "y": 4.462139923841917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4864414760044643,
        "y": 6.996720435732886
      },
      "prevControl": {
        "x": 0.4864414760044643,
        "y": 6.746720435732886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "activate intake",
      "waypointRelativePos": 1.354315329724408,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 37.54
  },
  "useDefaultConstraints": true
}