{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.523457728794643,
        "y": 3.584
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.773457728794643,
        "y": 3.584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904,
        "y": 2.996
      },
      "prevControl": {
        "x": 3.117057338971796,
        "y": 3.1267920881026727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.54334486716156
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}